{
  "AppSettings": {
    "Secret": "9AEFCDA6-9660-4D2E-9A2D-5F9F79A50C52",
    "ExpirationInMinutes": 4320,
    "Issuer": "LittleConqueror",
    "Audience": "LittleConqueror"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=little-conqueror-bdd;Username=admin;Password=aupGjXqZCMh9vKkQ"
  },
  "OSMSettings": {
    "AuthorizedZoom": [
      10, 8, 6
    ],
    "UnauthorizedAddressTypes": [
      "quarter",
      "suburb",
      "state",
      "city_district",
      "borough",
      "country",
      "county"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
